################################################################################
### FRONTEGG CONFIG ###
################################################################################
# The "Base URL" and "Client ID" values can be found in the Frontegg Dashboard
# under "Keys & Domains"
################################################################################

# Under "Domains" tab, in the "Frontegg Domain" section labeled as the 
# "Domain Name"
VITE_FRONTEGG_BASE_URL='https://app-rndCharsHere.frontegg.com'

# Under "General" tab, in the "API Key" section labeled as the "Client ID"
VITE_FRONTEGG_CLIENT_ID='looks-like-a-rnd-uuid'

################################################################################

################################################################################
# Can be found on a specific Application 
################################################################################

# Under the "Settings" tab labeled as the "ID"
VITE_FRONTEGG_APP_ID='looks-like-a-rnd-uuid-too'

################################################################################
### FRONTEGG CONFIG ###
################################################################################